===== 性能分析报告 =====

模型名称: yolov5s
设备: cpu

===== 基本性能指标 =====
参数量: 7,225,885 (7.23 M)
计算量: 8,218,009,600 (8.22 GFLOPs)
推理时间: 160.79 ms
推理FPS: 6.22
端到端时间: 205.72 ms
端到端FPS: 4.86
内存使用: 9.65 MB

===== 不同输入尺寸性能 =====
尺寸         GFLOPs     推理FPS        推理延迟(ms)        端到端FPS       端到端延迟(ms)       内存(MB)    
--------------------------------------------------------------------------------
   320     2.05       16.94        59.04           16.87        59.28           0.00      
   480     4.62       8.65         115.67          10.14        98.66           0.00      
   640     8.22       4.72         211.68          4.26         234.51          -0.03     
   800     12.84      4.38         228.26          4.01         249.56          0.00      
   960     18.49      3.13         319.96          3.01         332.69          -0.05     

===== 不同批量大小性能 =====
批量大小         推理FPS        推理延迟(ms)        端到端FPS       端到端延迟(ms)      
----------------------------------------------------------------------
     1       6.61         151.34          6.50         153.74         
     2       6.33         315.83          6.54         306.00         
     4       7.10         563.53          6.86         583.31         
     8       7.08         1130.50         6.79         1178.28        
     16      7.06         2265.57         6.66         2401.45        
